<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamengo</title>
</head>

<body>
    <h1>Time principal</h1>
    <h2>Jogadores</h2>

    <ol>
        <li>
            <p>Diego Alves</p>
            <img src="jogadores/diego-alves.jpeg" alt="Imagem do Diego Alves">
        </li>
        <li>
            <p>João Lucas</p>
            <img src="jogadores/joão-lucas.jpeg" alt="">
        </li>
        <li>
            <p>Rodrigo Caio</p>
            <img src="jogadores/rodrigo-caio.jpeg" alt="rodrigo caio">
        </li>
        <li>
            <p>Leo Pereira</p>
            <img src="jogadores/leo-pereira.jpeg" alt="leo pereira">
        </li>
        <li>
            <p>Filipe Luiz</p>
            <img src="jogadores/filipe-luis.jpeg" alt="">
        </li>
        <li>
            <p>Gerson</p>
            <img src="jogadores/gerson.jpeg" alt="">
        </li>
        <LI>
            <img src="jogadores/willian-arão.jpeg" alt="">
        </LI>
        <li>
            <p>Arrascaeta</p>
            <img src="jogadores/arrascaeta.jpeg" alt="">
        </li>
        <li>
            <p>Everton Ribeiro</p>
            <img src="jogadores/everton-ribeiro.jpeg" alt="">
        </li>
        <li>
            <p>Bruno Hemrique</p>
            <img src="jogadores/bruno-henrique.jpeg" alt="">
        </li>
        <li>
            <p>Gabriel Barbosa</p>
            <img src="jogadores/gabriel-barbosa.jpeg" alt="">
        </li>
    </ol>

    <h2>Time Reserva</h2>
    <ol>
        <li>
            <p>cesar</p>
            <img src="jogadores/cesar.jpeg" alt="">
        </li>
        <li>
            <p>Gustavo Henrique</p>
            <img src="jogadores/gustavo-henrique.jpeg" alt="">
        </li>
        <li>
            <p>Diego</p>
            <img src="jogadores/diego.jpeg" alt="">
        </li>
        <li>
            <p>Vitinho</p>
            <img src="jogadores/vitinho.jpeg" alt="">
        </li>
        
        <li>
            <p>Michael</p>
            <img src="jogadores/michael.jpeg" alt="">
        </li>
        <li>
            <p>Pedro</p>
            <img src="jogadores/pedro.jpeg" alt="">
        </li>
        <li>
            <p>Pedro Rocha</p>
            <img src="jogadores/pedro-rocha.jpeg" alt="">
        </li>
        <li>
            <p>Thiago Maia</p>
            <img src="jogadores/thiago-maia.jpeg" alt="">
        </li>
        <li>
            <p>Renê</p>
            <img src="jogadores/renê.jpeg" alt="">
        </li>
         <li>
             <p>Thuler</p>
             <img src="jogadores/thuler.jpeg" alt="">
         </li>
    </ol>
    <h2>Tecnico</h2>
    <p>Domènec Torrent</p>
    <img src="jogadores/domènec-torrent.jpeg" alt="">
</body>

</html>